<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, viewport-fit=cover interactive-widget=resizes-content" />
  <title>Hostakkhor</title>
  <meta name="description" content="Share voice and handwriting" />
  <!-- <meta name="author" content="Feed" /> -->
  <meta property="og:image" content="/og-image.png" />

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDG4WY7NWP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XDG4WY7NWP');
  </script>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>